# SafeFlight

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rviciana/safeflight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rviciana/safeflight/config/: DaggerRule.kt
app/src/androidTest/java/com/example/rviciana/safeflight/view/map/: FlightMapListActivityTest.kt  FlightsMapListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rviciana/safeflight/: SafeFlightsApplication.kt
app/src/main/java/com/example/rviciana/safeflight/data/: FlightsApi.kt  NetworkConfig.kt
app/src/main/java/com/example/rviciana/safeflight/data/airports/: AirportsMapper.kt  AirportsRepository.kt  AirportsRepositoryImpl.kt
app/src/main/java/com/example/rviciana/safeflight/data/dto/: AirportDto.kt  AirportResourceDto.kt  AirportsDto.kt  AirportsResponseDto.kt  CoordinateDto.kt  NameItemDto.kt  NamesDto.kt  OAuthData.kt  OAuthDto.kt  PositionDto.kt  ScheduleDto.kt  ScheduleResourceDto.kt  ScheduleResourceResponseDto.kt  TotalJourneyDto.kt
app/src/main/java/com/example/rviciana/safeflight/data/flights/: FlightsMapper.kt  FlightsRepository.kt  FlightsRepositoryImpl.kt
app/src/main/java/com/example/rviciana/safeflight/data/oauth/: OAuthMapper.kt  OAuthRepository.kt  OAuthRepositoryImpl.kt
app/src/main/java/com/example/rviciana/safeflight/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/rviciana/safeflight/domain/bo/: Airport.kt  AirportResource.kt  Airports.kt  AirportsResponse.kt  Coordinate.kt  NameItem.kt  Names.kt  OAuthResponse.kt  Position.kt  Schedule.kt  ScheduleResource.kt  TotalJourney.kt
app/src/main/java/com/example/rviciana/safeflight/domain/repository/: AirportsRepository.kt  FlightsRepository.kt  OAuthRepository.kt
app/src/main/java/com/example/rviciana/safeflight/domain/usecase/: AirportsUseCase.kt  FlightsUseCase.kt  OAuthUseCase.kt
app/src/main/java/com/example/rviciana/safeflight/extensions/: Context.kt  Date.kt  SharedPrefs.kt  View.kt
app/src/main/java/com/example/rviciana/safeflight/view/: Navigator.kt  NavigatorImpl.kt  RootActivity.kt
app/src/main/java/com/example/rviciana/safeflight/view/form/: FormActivity.kt  FormContract.kt  FormPresenter.kt  SuggestionsArrayAdapter.kt
app/src/main/java/com/example/rviciana/safeflight/view/form/di/: FormComponent.kt  FormModule.kt
app/src/main/java/com/example/rviciana/safeflight/view/map/: FlightsListAdapter.kt  FlightsListContract.kt  FlightsListPresenter.kt  FlightsMapListActivity.kt
app/src/main/java/com/example/rviciana/safeflight/view/map/di/: FlightsComponent.kt  FlightsModule.kt
app/src/main/java/com/example/rviciana/safeflight/view/oauth/: OAuthActivity.kt  OAuthContract.kt  OAuthPresenter.kt
app/src/main/java/com/example/rviciana/safeflight/view/oauth/di/: OAuthComponent.kt  OAuthModule.kt
app/src/main/res/drawable/: cloud_sync.xml  eraser.xml  refresh.xml
app/src/main/res/layout/: activity_flights_list.xml  activity_form.xml  activity_oauth.xml  flight_item.xml  map_bottom_sheet.xml  map_view_layout.xml  suggestion_adapter_item.xml  toolbar.xml  translucent_toolbar.xml
app/src/main/res/raw/: airplane.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rviciana/safeflight/: ExampleUnitTest.kt
app/src/test/java/com/example/rviciana/safeflight/view/form/: FormPresenterTest.kt
app/src/test/java/com/example/rviciana/safeflight/view/map/: FlightsListPresenterTest.kt
app/src/test/java/com/example/rviciana/safeflight/view/oaut/: OAuthPresenterTest.kt
