// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Third-party
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.4.0'
    adapterRxJavaVersion = '2.2.0'
    rxJava2Adapter = '1.0.0'
    okHttp3Version = '3.11.0'
    daggerVersion = '2.11'
    lottieVersion = '2.8.0'
}
