apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rviciana.safeflight"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 20190102
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${adapterRxJavaVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxJava2Adapter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"

    // Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Lottie
    implementation "com.airbnb.android:lottie:${lottieVersion}"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'org.mockito:mockito-inline:2.8.47'

    androidTestImplementation "androidx.test:runner:1.1.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0-beta01"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0-beta02"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.0-beta01"
    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    androidTestImplementation("com.schibsted.spain:barista:2.7.0") {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support.test.espresso'
        exclude group: 'com.android.support.test.uiautomator'
        exclude group: 'org.jetbrains.kotlin'
    }
}

androidExtensions {
    experimental = true
}
