<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.form.FormActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:id="@+id/originLabel"
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/origin_label" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/searchViewOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/originLabel"
                android:completionThreshold="1"
                android:maxLines="1" />

            <TextView
                android:id="@+id/destinationLabel"
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchViewOrigin"
                android:layout_marginTop="20dp"
                android:text="@string/destination_label" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/searchViewDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destinationLabel"
                android:completionThreshold="1"
                android:maxLines="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchFlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/search_fly_button" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>