<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/oauthLoading"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/world"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/oauthError"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cloud_disconnection"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/oauthInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/oauthLoading"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:text="@string/oauth_info"/>

    <ImageView
        android:id="@+id/retryConnection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/oauthInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/refresh"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>